<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>

    <style name="AppThemeNoTitle" parent="android:Theme.Holo.Light.NoActionBar"></style>

    <style name="AppThemeDialog" parent="android:Theme.Holo.Light.Dialog.NoActionBar"></style>

</resources>